+ tag=centos-7-4.01.0
+ script=cohttp
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/cohttp
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
+ opam installext lwt ssl cohttp
++ opam install lwt ssl cohttp -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
updates/7/x86_64/primary_d 0% [                 ]  0.0 B/s |    0 B   --:-- ETA updates/7/x86_64/primary_d 0% [                 ]  0.0 B/s |  41 kB   --:-- ETA updates/7/x86_64/primary_d 1% [                 ]  25 kB/s |  58 kB   02:48 ETA updates/7/x86_64/primary_d 1% [                 ]  27 kB/s |  75 kB   02:36 ETA updates/7/x86_64/primary_d 2% [                 ]  28 kB/s |  92 kB   02:26 ETA updates/7/x86_64/primary_d 2% [                 ]  31 kB/s | 114 kB   02:14 ETA updates/7/x86_64/primary_d 3% [-                ]  33 kB/s | 137 kB   02:06 ETA updates/7/x86_64/primary_d 3% [-                ]  35 kB/s | 160 kB   01:57 ETA updates/7/x86_64/primary_d 4% [-                ]  41 kB/s | 199 kB   01:40 ETA updates/7/x86_64/primary_d 5% [-                ]  42 kB/s | 222 kB   01:35 ETA updates/7/x86_64/primary_d 5% [-                ]  42 kB/s | 236 kB   01:35 ETA updates/7/x86_64/primary_d 6% [=                ]  47 kB/s | 275 kB   01:24 ETA updates/7/x86_64/primary_d 6% [=                ]  47 kB/s | 290 kB   01:25 ETA updates/7/x86_64/primary_d 7% [=                ]  46 kB/s | 301 kB   01:26 ETA updates/7/x86_64/primary_d 7% [=                ]  44 kB/s | 307 kB   01:30 ETA updates/7/x86_64/primary_d 7% [=                ]  42 kB/s | 318 kB   01:33 ETA updates/7/x86_64/primary_d 7% [=                ]  41 kB/s | 326 kB   01:34 ETA updates/7/x86_64/primary_d 7% [=                ]  39 kB/s | 332 kB   01:40 ETA updates/7/x86_64/primary_d 7% [=                ]  37 kB/s | 335 kB   01:46 ETA updates/7/x86_64/primary_d 7% [=                ]  35 kB/s | 341 kB   01:50 ETA updates/7/x86_64/primary_d 8% [=                ]  31 kB/s | 362 kB   02:04 ETA updates/7/x86_64/primary_d 8% [=                ]  28 kB/s | 366 kB   02:20 ETA updates/7/x86_64/primary_d 8% [=                ]  26 kB/s | 367 kB   02:28 ETA updates/7/x86_64/primary_d 8% [=                ]  25 kB/s | 370 kB   02:38 ETA updates/7/x86_64/primary_d 8% [=                ]  23 kB/s | 373 kB   02:49 ETA updates/7/x86_64/primary_d 9% [=-               ]  26 kB/s | 410 kB   02:29 ETA updates/7/x86_64/primary_d 9% [=-               ]  25 kB/s | 415 kB   02:35 ETA updates/7/x86_64/primary_d 9% [=-               ]  24 kB/s | 421 kB   02:41 ETA updates/7/x86_64/primary_d 9% [=-               ]  23 kB/s | 425 kB   02:46 ETA updates/7/x86_64/primary_d 10% [=-              ]  23 kB/s | 435 kB   02:43 ETA updates/7/x86_64/primary_d 10% [=-              ]  18 kB/s | 437 kB   03:27 ETA updates/7/x86_64/primary_d 10% [=-              ]  17 kB/s | 444 kB   03:42 ETA updates/7/x86_64/primary_d 10% [=-              ]  14 kB/s | 444 kB   04:38 ETA updates/7/x86_64/primary_d 10% [=-              ]  11 kB/s | 444 kB   05:48 ETA updates/7/x86_64/primary_d 10% [=-              ]  10 kB/s | 445 kB   06:04 ETA updates/7/x86_64/primary_d 11% [=-              ]  16 kB/s | 478 kB   03:53 ETA updates/7/x86_64/primary_d 11% [=-              ]  13 kB/s | 485 kB   04:40 ETA updates/7/x86_64/primary_d 11% [=-              ]  12 kB/s | 486 kB   05:16 ETA updates/7/x86_64/primary_d 12% [=-              ]  17 kB/s | 514 kB   03:45 ETA updates/7/x86_64/primary_d 12% [=-              ]  16 kB/s | 517 kB   03:59 ETA updates/7/x86_64/primary_d 12% [=-              ]  13 kB/s | 520 kB   04:50 ETA updates/7/x86_64/primary_d 12% [==              ]  15 kB/s | 536 kB   04:07 ETA updates/7/x86_64/primary_d 12% [==              ]  15 kB/s | 541 kB   04:07 ETA updates/7/x86_64/primary_d 12% [==              ]  15 kB/s | 547 kB   04:05 ETA updates/7/x86_64/primary_d 13% [==              ]  15 kB/s | 555 kB   04:04 ETA updates/7/x86_64/primary_d 13% [==              ]  15 kB/s | 564 kB   04:12 ETA updates/7/x86_64/primary_d 13% [==              ]  14 kB/s | 567 kB   04:18 ETA updates/7/x86_64/primary_d 13% [==              ]  14 kB/s | 570 kB   04:27 ETA updates/7/x86_64/primary_d 13% [==              ]  14 kB/s | 575 kB   04:27 ETA updates/7/x86_64/primary_d 13% [==              ]  14 kB/s | 581 kB   04:24 ETA updates/7/x86_64/primary_d 13% [==              ]  14 kB/s | 587 kB   04:26 ETA updates/7/x86_64/primary_d 13% [==              ]  14 kB/s | 595 kB   04:14 ETA updates/7/x86_64/primary_d 14% [==              ]  15 kB/s | 604 kB   04:06 ETA updates/7/x86_64/primary_d 14% [==              ]  15 kB/s | 609 kB   04:07 ETA updates/7/x86_64/primary_d 15% [==              ]  21 kB/s | 649 kB   02:48 ETA updates/7/x86_64/primary_d 15% [==              ]  21 kB/s | 657 kB   02:48 ETA updates/7/x86_64/primary_d 15% [==              ]  21 kB/s | 663 kB   02:49 ETA updates/7/x86_64/primary_d 15% [==-             ]  21 kB/s | 671 kB   02:49 ETA updates/7/x86_64/primary_d 15% [==-             ]  21 kB/s | 677 kB   02:54 ETA updates/7/x86_64/primary_d 15% [==-             ]  20 kB/s | 680 kB   03:02 ETA updates/7/x86_64/primary_d 15% [==-             ]  16 kB/s | 681 kB   03:48 ETA updates/7/x86_64/primary_d 15% [==-             ]  13 kB/s | 681 kB   04:45 ETA updates/7/x86_64/primary_d 15% [==-             ]  10 kB/s | 681 kB   05:57 ETA updates/7/x86_64/primary_d 15% [==-             ] 8.0 kB/s | 681 kB   07:26 ETA updates/7/x86_64/primary_d 15% [==-             ] 6.4 kB/s | 681 kB   09:18 ETA updates/7/x86_64/primary_d 16% [==-             ] 6.1 kB/s | 683 kB   09:49 ETA updates/7/x86_64/primary_d 16% [==-             ] 5.6 kB/s | 684 kB   10:38 ETA updates/7/x86_64/primary_d 16% [==-             ] 8.2 kB/s | 700 kB   07:15 ETA updates/7/x86_64/primary_d 16% [==-             ] 8.0 kB/s | 703 kB   07:25 ETA updates/7/x86_64/primary_d 16% [==-             ] 7.8 kB/s | 705 kB   07:34 ETA updates/7/x86_64/primary_d 16% [==-             ]  10 kB/s | 721 kB   05:45 ETA updates/7/x86_64/primary_d 18% [==-             ]  19 kB/s | 769 kB   03:03 ETA updates/7/x86_64/primary_d 18% [==-             ]  18 kB/s | 772 kB   03:10 ETA updates/7/x86_64/primary_d 18% [==-             ]  14 kB/s | 773 kB   04:11 ETA updates/7/x86_64/primary_d 18% [==-             ]  13 kB/s | 776 kB   04:20 ETA updates/7/x86_64/primary_d 18% [==-             ]  14 kB/s | 782 kB   04:14 ETA updates/7/x86_64/primary_d 18% [==-             ]  14 kB/s | 789 kB   04:09 ETA updates/7/x86_64/primary_d 19% [===             ]  19 kB/s | 821 kB   02:56 ETA updates/7/x86_64/primary_d 19% [===             ]  20 kB/s | 830 kB   02:53 ETA updates/7/x86_64/primary_d 19% [===             ]  20 kB/s | 838 kB   02:50 ETA updates/7/x86_64/primary_d 19% [===             ]  20 kB/s | 847 kB   02:47 ETA updates/7/x86_64/primary_d 20% [===             ]  21 kB/s | 855 kB   02:44 ETA updates/7/x86_64/primary_d 20% [===             ]  20 kB/s | 859 kB   02:48 ETA updates/7/x86_64/primary_d 20% [===             ]  20 kB/s | 864 kB   02:54 ETA updates/7/x86_64/primary_d 20% [===             ]  19 kB/s | 869 kB   02:55 ETA updates/7/x86_64/primary_d 20% [===             ]  19 kB/s | 878 kB   02:54 ETA updates/7/x86_64/primary_d 20% [===             ]  20 kB/s | 889 kB   02:44 ETA updates/7/x86_64/primary_d 21% [===             ]  25 kB/s | 920 kB   02:14 ETA updates/7/x86_64/primary_d 21% [===             ]  24 kB/s | 926 kB   02:18 ETA updates/7/x86_64/primary_d 21% [===             ]  23 kB/s | 932 kB   02:23 ETA updates/7/x86_64/primary_d 21% [===-            ]  23 kB/s | 937 kB   02:27 ETA updates/7/x86_64/primary_d 22% [===-            ]  20 kB/s | 940 kB   02:45 ETA updates/7/x86_64/primary_d 22% [===-            ]  19 kB/s | 943 kB   02:55 ETA updates/7/x86_64/primary_d 22% [===-            ]  18 kB/s | 946 kB   03:03 ETA updates/7/x86_64/primary_d 22% [===-            ]  14 kB/s | 949 kB   03:50 ETA updates/7/x86_64/primary_d 22% [===-            ]  17 kB/s | 966 kB   03:16 ETA updates/7/x86_64/primary_d 22% [===-            ]  16 kB/s | 968 kB   03:31 ETA updates/7/x86_64/primary_d 22% [===-            ]  15 kB/s | 971 kB   03:40 ETA updates/7/x86_64/primary_d 23% [===-            ]  17 kB/s | 987 kB   03:13 ETA updates/7/x86_64/primary_d 23% [===-            ]  18 kB/s | 998 kB   03:01 ETA updates/7/x86_64/primary_d 23% [===-            ]  20 kB/s | 1.0 MB   02:40 ETA updates/7/x86_64/primary_d 24% [===-            ]  21 kB/s | 1.0 MB   02:33 ETA updates/7/x86_64/primary_d 24% [===-            ]  22 kB/s | 1.0 MB   02:28 ETA updates/7/x86_64/primary_d 24% [===-            ]  22 kB/s | 1.0 MB   02:26 ETA updates/7/x86_64/primary_d 24% [===-            ]  22 kB/s | 1.0 MB   02:25 ETA updates/7/x86_64/primary_d 25% [====            ]  24 kB/s | 1.0 MB   02:12 ETA updates/7/x86_64/primary_d 25% [====            ]  24 kB/s | 1.1 MB   02:10 ETA updates/7/x86_64/primary_d 25% [====            ]  24 kB/s | 1.1 MB   02:12 ETA updates/7/x86_64/primary_d 25% [====            ]  23 kB/s | 1.1 MB   02:18 ETA updates/7/x86_64/primary_d 25% [====            ]  23 kB/s | 1.1 MB   02:20 ETA updates/7/x86_64/primary_d 26% [====            ]  23 kB/s | 1.1 MB   02:18 ETA updates/7/x86_64/primary_d 26% [====            ]  23 kB/s | 1.1 MB   02:18 ETA updates/7/x86_64/primary_d 26% [====            ]  22 kB/s | 1.1 MB   02:23 ETA updates/7/x86_64/primary_d 26% [====            ]  21 kB/s | 1.1 MB   02:28 ETA updates/7/x86_64/primary_d 26% [====            ]  21 kB/s | 1.1 MB   02:28 ETA updates/7/x86_64/primary_d 27% [====            ]  25 kB/s | 1.1 MB   02:03 ETA updates/7/x86_64/primary_d 27% [====            ]  26 kB/s | 1.2 MB   01:56 ETA updates/7/x86_64/primary_d 28% [====-           ]  30 kB/s | 1.2 MB   01:42 ETA updates/7/x86_64/primary_d 29% [====-           ]  33 kB/s | 1.2 MB   01:32 ETA updates/7/x86_64/primary_d 29% [====-           ]  34 kB/s | 1.2 MB   01:29 ETA updates/7/x86_64/primary_d 30% [====-           ]  37 kB/s | 1.3 MB   01:19 ETA updates/7/x86_64/primary_d 30% [====-           ]  41 kB/s | 1.3 MB   01:12 ETA updates/7/x86_64/primary_d 31% [====-           ]  39 kB/s | 1.3 MB   01:15 ETA updates/7/x86_64/primary_d 31% [====-           ]  38 kB/s | 1.3 MB   01:17 ETA updates/7/x86_64/primary_d 31% [=====           ]  36 kB/s | 1.3 MB   01:21 ETA updates/7/x86_64/primary_d 31% [=====           ]  33 kB/s | 1.3 MB   01:27 ETA updates/7/x86_64/primary_d 32% [=====           ]  37 kB/s | 1.3 MB   01:17 ETA updates/7/x86_64/primary_d 32% [=====           ]  36 kB/s | 1.3 MB   01:18 ETA updates/7/x86_64/primary_d 32% [=====           ]  35 kB/s | 1.4 MB   01:21 ETA updates/7/x86_64/primary_d 32% [=====           ]  33 kB/s | 1.4 MB   01:25 ETA updates/7/x86_64/primary_d 33% [=====           ]  32 kB/s | 1.4 MB   01:29 ETA updates/7/x86_64/primary_d 33% [=====           ]  31 kB/s | 1.4 MB   01:32 ETA updates/7/x86_64/primary_d 33% [=====           ]  30 kB/s | 1.4 MB   01:35 ETA updates/7/x86_64/primary_d 33% [=====           ]  29 kB/s | 1.4 MB   01:38 ETA updates/7/x86_64/primary_d 33% [=====           ]  28 kB/s | 1.4 MB   01:41 ETA updates/7/x86_64/primary_d 33% [=====           ]  26 kB/s | 1.4 MB   01:49 ETA updates/7/x86_64/primary_d 33% [=====           ]  24 kB/s | 1.4 MB   01:55 ETA updates/7/x86_64/primary_d 34% [=====           ]  23 kB/s | 1.4 MB   02:03 ETA updates/7/x86_64/primary_d 34% [=====           ]  18 kB/s | 1.4 MB   02:34 ETA updates/7/x86_64/primary_d 34% [=====           ]  14 kB/s | 1.4 MB   03:13 ETA updates/7/x86_64/primary_d 34% [=====           ]  12 kB/s | 1.4 MB   04:02 ETA updates/7/x86_64/primary_d 34% [=====           ] 9.3 kB/s | 1.4 MB   05:02 ETA updates/7/x86_64/primary_d 34% [=====           ] 7.4 kB/s | 1.4 MB   06:18 ETA updates/7/x86_64/primary_d 34% [=====           ] 5.9 kB/s | 1.4 MB   07:53 ETA updates/7/x86_64/primary_d 34% [=====           ] 4.7 kB/s | 1.4 MB   09:52 ETA updates/7/x86_64/primary_d 34% [=====           ] 3.8 kB/s | 1.4 MB   12:20 ETA updates/7/x86_64/primary_d 34% [=====           ] 3.0 kB/s | 1.4 MB   15:25 ETA updates/7/x86_64/primary_d 34% [=====           ] 4.3 kB/s | 1.4 MB   10:57 ETA updates/7/x86_64/primary_d 36% [=====-          ]  19 kB/s | 1.5 MB   02:23 ETA updates/7/x86_64/primary_d 36% [=====-          ]  23 kB/s | 1.5 MB   01:55 ETA updates/7/x86_64/primary_d 38% [======          ]  35 kB/s | 1.6 MB   01:15 ETA updates/7/x86_64/primary_d 39% [======          ]  39 kB/s | 1.6 MB   01:06 ETA updates/7/x86_64/primary_d 40% [======          ]  47 kB/s | 1.7 MB   00:53 ETA updates/7/x86_64/primary_d 41% [======-         ]  50 kB/s | 1.7 MB   00:50 ETA updates/7/x86_64/primary_d 41% [======-         ]  51 kB/s | 1.7 MB   00:48 ETA updates/7/x86_64/primary_d 42% [======-         ]  59 kB/s | 1.8 MB   00:41 ETA updates/7/x86_64/primary_d 43% [======-         ]  60 kB/s | 1.8 MB   00:39 ETA updates/7/x86_64/primary_d 45% [=======         ]  70 kB/s | 1.9 MB   00:33 ETA updates/7/x86_64/primary_d 45% [=======         ]  67 kB/s | 1.9 MB   00:34 ETA updates/7/x86_64/primary_d 46% [=======         ]  71 kB/s | 1.9 MB   00:32 ETA updates/7/x86_64/primary_d 47% [=======-        ]  78 kB/s | 2.0 MB   00:28 ETA updates/7/x86_64/primary_d 48% [=======-        ]  78 kB/s | 2.0 MB   00:28 ETA updates/7/x86_64/primary_d 48% [=======-        ]  77 kB/s | 2.0 MB   00:28 ETA updates/7/x86_64/primary_d 50% [========        ]  87 kB/s | 2.1 MB   00:24 ETA updates/7/x86_64/primary_d 51% [========        ]  92 kB/s | 2.2 MB   00:22 ETA updates/7/x86_64/primary_d 52% [========        ]  90 kB/s | 2.2 MB   00:22 ETA updates/7/x86_64/primary_d 52% [========        ]  87 kB/s | 2.2 MB   00:23 ETA updates/7/x86_64/primary_d 53% [========-       ]  89 kB/s | 2.2 MB   00:22 ETA updates/7/x86_64/primary_d 54% [========-       ]  88 kB/s | 2.3 MB   00:22 ETA updates/7/x86_64/primary_d 54% [========-       ]  88 kB/s | 2.3 MB   00:21 ETA updates/7/x86_64/primary_d 56% [========-       ]  92 kB/s | 2.3 MB   00:20 ETA updates/7/x86_64/primary_d 56% [=========       ]  91 kB/s | 2.4 MB   00:20 ETA updates/7/x86_64/primary_d 57% [=========       ]  91 kB/s | 2.4 MB   00:20 ETA updates/7/x86_64/primary_d 58% [=========       ]  93 kB/s | 2.4 MB   00:19 ETA updates/7/x86_64/primary_d 58% [=========       ]  90 kB/s | 2.4 MB   00:19 ETA updates/7/x86_64/primary_d 59% [=========-      ]  93 kB/s | 2.5 MB   00:18 ETA updates/7/x86_64/primary_d 60% [=========-      ]  92 kB/s | 2.5 MB   00:18 ETA updates/7/x86_64/primary_d 61% [=========-      ]  92 kB/s | 2.5 MB   00:17 ETA updates/7/x86_64/primary_d 62% [=========-      ]  96 kB/s | 2.6 MB   00:16 ETA updates/7/x86_64/primary_d 62% [==========      ]  94 kB/s | 2.6 MB   00:16 ETA updates/7/x86_64/primary_d 63% [==========      ]  94 kB/s | 2.6 MB   00:16 ETA updates/7/x86_64/primary_d 64% [==========      ]  98 kB/s | 2.7 MB   00:15 ETA updates/7/x86_64/primary_d 65% [==========      ]  95 kB/s | 2.7 MB   00:15 ETA updates/7/x86_64/primary_d 65% [==========-     ]  92 kB/s | 2.7 MB   00:15 ETA updates/7/x86_64/primary_d 66% [==========-     ]  91 kB/s | 2.8 MB   00:15 ETA updates/7/x86_64/primary_d 67% [==========-     ]  95 kB/s | 2.8 MB   00:14 ETA updates/7/x86_64/primary_d 68% [===========     ] 102 kB/s | 2.9 MB   00:12 ETA updates/7/x86_64/primary_d 69% [===========     ] 101 kB/s | 2.9 MB   00:12 ETA updates/7/x86_64/primary_d 70% [===========     ]  99 kB/s | 2.9 MB   00:12 ETA updates/7/x86_64/primary_d 70% [===========     ]  95 kB/s | 2.9 MB   00:13 ETA updates/7/x86_64/primary_d 72% [===========-    ] 106 kB/s | 3.0 MB   00:11 ETA updates/7/x86_64/primary_d 74% [===========-    ] 120 kB/s | 3.1 MB   00:08 ETA updates/7/x86_64/primary_d 76% [============    ] 125 kB/s | 3.2 MB   00:08 ETA updates/7/x86_64/primary_d 78% [============-   ] 135 kB/s | 3.3 MB   00:06 ETA updates/7/x86_64/primary_d 80% [============-   ] 141 kB/s | 3.3 MB   00:05 ETA updates/7/x86_64/primary_d 81% [=============   ] 146 kB/s | 3.4 MB   00:05 ETA updates/7/x86_64/primary_d 83% [=============   ] 153 kB/s | 3.5 MB   00:04 ETA updates/7/x86_64/primary_d 85% [=============-  ] 159 kB/s | 3.6 MB   00:03 ETA updates/7/x86_64/primary_d 86% [=============-  ] 160 kB/s | 3.6 MB   00:03 ETA updates/7/x86_64/primary_d 88% [==============  ] 166 kB/s | 3.7 MB   00:02 ETA updates/7/x86_64/primary_d 90% [==============  ] 169 kB/s | 3.8 MB   00:02 ETA updates/7/x86_64/primary_d 92% [==============- ] 176 kB/s | 3.8 MB   00:01 ETA updates/7/x86_64/primary_d 93% [=============== ] 178 kB/s | 3.9 MB   00:01 ETA updates/7/x86_64/primary_d 95% [=============== ] 180 kB/s | 4.0 MB   00:01 ETA updates/7/x86_64/primary_d 97% [===============-] 184 kB/s | 4.0 MB   00:00 ETA updates/7/x86_64/primary_d 99% [===============-] 188 kB/s | 4.1 MB   00:00 ETA updates/7/x86_64/primary_db                                | 4.2 MB   01:34     
Loading mirror speeds from cached hostfile
 * base: centos.mirrors.tds.net
 * extras: mirrors.gigenet.com
 * updates: mirror.steadfast.net
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: openssl-libs(x86-64) = 1:1.0.1e-34.el7_0.6 for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package openssl-libs.x86_64 1:1.0.1e-34.el7_0.4 will be updated
---> Package openssl-libs.x86_64 1:1.0.1e-34.el7_0.6 will be an update
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k
Updating for dependencies:
 openssl-libs            x86_64     1:1.0.1e-34.el7_0.6       updates     941 k

Transaction Summary
================================================================================
Install  1 Package  (+8 Dependent packages)
Upgrade             ( 1 Dependent package)

Total download size: 3.5 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(2/10): krb5-devel-1.11.3- 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/10): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm         |  37 kB   00:00     
(2/10): libverto-devel-0.2.5-4.el7.x86_64.rpm              |  12 kB   00:00     
(3/10): libcom_err-devel-1.42.9-4.el7.x86_64.rpm           |  30 kB   00:00     
(4/10): libsepol-devel-2.1.9-3.el7.x86_64.rpm              |  71 kB   00:00     
(5/10): libselinux-devel-2.2.2-6.el7.x86_64.rpm            | 174 kB   00:00     
(6/10): pcre-devel-8.32-12.el7.x86_64.rpm                  | 477 kB   00:00     
(7/10): krb5-devel-1.11.3-49.el7.x86_64.rpm                | 611 kB   00:00     
(8/10): zlib-devel-1.2.7-13.el7.x86_64.rpm                 |  49 kB   00:00     
(10/10): openssl-libs-1.0. 40% [======          ]  0.0 B/s | 1.4 MB   --:-- ETA (10/10): openssl-libs-1.0. 44% [=======         ] 173 kB/s | 1.6 MB   00:11 ETA (9/10): openssl-libs-1.0.1e-34.el7_0.6.x86_64.rpm          | 941 kB   00:00     
(10/10): openssl-devel-1.0 72% [===========-    ] 361 kB/s | 2.5 MB   00:02 ETA (10/10): openssl-devel-1.0 74% [===========-    ] 353 kB/s | 2.6 MB   00:02 ETA (10/10): openssl-devel-1.0 76% [============    ] 343 kB/s | 2.7 MB   00:02 ETA (10/10): openssl-devel-1.0 77% [============    ] 329 kB/s | 2.7 MB   00:02 ETA (10/10): openssl-devel-1.0 79% [============-   ] 322 kB/s | 2.8 MB   00:02 ETA (10/10): openssl-devel-1.0 80% [============-   ] 306 kB/s | 2.8 MB   00:02 ETA (10/10): openssl-devel-1.0 82% [=============   ] 300 kB/s | 2.9 MB   00:02 ETA (10/10): openssl-devel-1.0 82% [=============   ] 286 kB/s | 2.9 MB   00:02 ETA (10/10): openssl-devel-1.0 84% [=============-  ] 278 kB/s | 3.0 MB   00:02 ETA (10/10): openssl-devel-1.0 85% [=============-  ] 267 kB/s | 3.0 MB   00:01 ETA (10/10): openssl-devel-1.0 86% [=============-  ] 261 kB/s | 3.1 MB   00:01 ETA (10/10): openssl-devel-1.0 87% [==============  ] 250 kB/s | 3.1 MB   00:01 ETA (10/10): openssl-devel-1.0 88% [==============  ] 238 kB/s | 3.1 MB   00:01 ETA (10/10): openssl-devel-1.0 89% [==============  ] 230 kB/s | 3.1 MB   00:01 ETA (10/10): openssl-devel-1.0 91% [==============- ] 229 kB/s | 3.2 MB   00:01 ETA (10/10): openssl-devel-1.0 91% [==============- ] 220 kB/s | 3.2 MB   00:01 ETA (10/10): openssl-devel-1.0 94% [=============== ] 221 kB/s | 3.3 MB   00:00 ETA (10/10): openssl-devel-1.0 96% [=============== ] 221 kB/s | 3.4 MB   00:00 ETA (10/10): openssl-devel-1.0 97% [===============-] 216 kB/s | 3.4 MB   00:00 ETA (10/10): openssl-devel-1.0 99% [===============-] 214 kB/s | 3.5 MB   00:00 ETA (10/10): openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm        | 1.2 MB   00:07     
--------------------------------------------------------------------------------
Total                                              444 kB/s | 3.5 MB  00:08     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3 [                            ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#####                       ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [######                      ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#######                     ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [########                    ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [##########                  ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [###########                 ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [############                ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [##############              ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [###############             ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [################            ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#################           ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [##################          ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [###################         ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#####################       ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [######################      ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#######################     ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [########################    ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#########################   ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [##########################  ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [########################### ]  1/11  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                      1/11 
  Updating   : 1:openssl-libs-1.0.1e-34.el [                            ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#                           ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##                          ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [###                         ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [####                        ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#####                       ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [######                      ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#######                     ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [########                    ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#########                   ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##########                  ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [###########                 ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [############                ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#############               ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##############              ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [###############             ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [################            ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#################           ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##################          ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [###################         ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [####################        ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#####################       ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [######################      ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#######################     ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [########################    ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#########################   ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##########################  ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [########################### ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el7_0.6.x86_64                     2/11 
  Installing : pcre-devel-8.32-12.el7.x86_ [                            ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#                           ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [##                          ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [###                         ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [######                      ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#######                     ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [########                    ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#########                   ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [###########                 ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [############                ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#############               ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [##############              ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [######################      ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#######################     ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [########################    ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#########################   ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [##########################  ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [########################### ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_64                               3/11 
  Installing : zlib-devel-1.2.7-13.el7.x86 [                            ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [###                         ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [################            ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [####################        ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [#####################       ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [######################      ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [########################    ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [########################### ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86_64                              4/11 
  Installing : libsepol-devel-2.1.9-3.el7. [                            ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#                           ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [##                          ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [###                         ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [####                        ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#####                       ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [######                      ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#######                     ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [########                    ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#########                   ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [##########                  ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [###########                 ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [############                ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#############               ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [##############              ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [###############             ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [################            ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#####################       ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#######################     ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [########################    ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#########################   ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [##########################  ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [########################### ]  5/11  Installing : libsepol-devel-2.1.9-3.el7.x86_64                           5/11 
  Installing : libselinux-devel-2.2.2-6.el [                            ]  6/11  Installing : libselinux-devel-2.2.2-6.el [########                    ]  6/11  Installing : libselinux-devel-2.2.2-6.el [##########                  ]  6/11  Installing : libselinux-devel-2.2.2-6.el [###########                 ]  6/11  Installing : libselinux-devel-2.2.2-6.el [############                ]  6/11  Installing : libselinux-devel-2.2.2-6.el [################            ]  6/11  Installing : libselinux-devel-2.2.2-6.el [#################           ]  6/11  Installing : libselinux-devel-2.2.2-6.el [##################          ]  6/11  Installing : libselinux-devel-2.2.2-6.el [###################         ]  6/11  Installing : libselinux-devel-2.2.2-6.el [####################        ]  6/11  Installing : libselinux-devel-2.2.2-6.el [#####################       ]  6/11  Installing : libselinux-devel-2.2.2-6.el [######################      ]  6/11  Installing : libselinux-devel-2.2.2-6.el [#######################     ]  6/11  Installing : libselinux-devel-2.2.2-6.el [########################    ]  6/11  Installing : libselinux-devel-2.2.2-6.el [#########################   ]  6/11  Installing : libselinux-devel-2.2.2-6.el [##########################  ]  6/11  Installing : libselinux-devel-2.2.2-6.el [########################### ]  6/11  Installing : libselinux-devel-2.2.2-6.el7.x86_64                         6/11 
  Installing : libverto-devel-0.2.5-4.el7. [                            ]  7/11  Installing : libverto-devel-0.2.5-4.el7. [#######                     ]  7/11  Installing : libverto-devel-0.2.5-4.el7. [########################### ]  7/11  Installing : libverto-devel-0.2.5-4.el7.x86_64                           7/11 
  Installing : libcom_err-devel-1.42.9-4.e [                            ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [##                          ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [###                         ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [#############               ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [####################        ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [######################      ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [########################    ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [########################### ]  8/11  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                        8/11 
  Installing : krb5-devel-1.11.3-49.el7.x8 [                            ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#                           ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [##                          ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [###                         ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [####                        ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#####                       ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [######                      ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#######                     ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [########                    ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [##########                  ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [###########                 ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [############                ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#############               ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [###############             ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [################            ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [##################          ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [###################         ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [########################    ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#########################   ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [########################### ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x86_64                             9/11 
  Installing : 1:openssl-devel-1.0.1e-34.e [                            ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#                           ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##                          ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [###                         ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [####                        ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#####                       ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [######                      ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#######                     ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [########                    ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#########                   ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##########                  ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [###########                 ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [############                ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#############               ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##############              ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [###############             ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [################            ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#################           ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##################          ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [###################         ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [####################        ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#####################       ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [######################      ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#######################     ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [########################    ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#########################   ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##########################  ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [########################### ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                   10/11 
  Cleanup    : 1:openssl-libs-1.0.1e-34.el7_0.4.x86_64                    11/11 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                        1/11 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                         2/11 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                           3/11 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                    4/11 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                           5/11 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                             6/11 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                              7/11 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                               8/11 
  Verifying  : 1:openssl-libs-1.0.1e-34.el7_0.6.x86_64                     9/11 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                     10/11 
  Verifying  : 1:openssl-libs-1.0.1e-34.el7_0.4.x86_64                    11/11 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Dependency Updated:
  openssl-libs.x86_64 1:1.0.1e-34.el7_0.6                                       

Complete!
+ opam install lwt ssl cohttp
The following actions will be performed:
 - install   ounit.2.0.0                           [required by cohttp]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by cohttp]
 - install   type_conv.111.13.00                   [required by fieldslib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   stringext.1.0.0                       [required by cohttp]
 - install   lwt.2.4.5
 - install   sexplib.111.25.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   uri.1.7.2                             [required by cohttp]
 - install   ipaddr.2.5.0                          [required by conduit]
 - install   cstruct.1.4.0                         [required by conduit]
 - install   conduit.0.6.0                         [required by cohttp]
 - install   cohttp.0.12.0
=== [33m15[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcohttp.0.12.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.12.0.tar.gz
[[32mconduit.0.6.0[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.6.0.tar.gz
[[32mcstruct.1.4.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mstringext.1.0.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.0.0.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing ssl.0.4.7.
Building stringext.1.0.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.0.0.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.4.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building cstruct.1.4.0:
  make
  make install
Installing cstruct.1.4.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building conduit.0.6.0:
  make
  make install
Installing conduit.0.6.0.
Building cohttp.0.12.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.12.0.
++ opam list --depends-on cohttp --rec -s
+ deps='bt cowabloga facebook-sdk github iocaml irmin merge-queues merge-ropes message-switch mirage-http mirage-http-unix mirage-http-xen mirage-www opam-sync-github-prs opium slacko sociaml-oauth-client sociaml-tumblr-api vhd-tool websocket xapi xapi-forkexecd xapi-idl xapi-libs-transitional xapi-netdev xapi-networkd xapi-rrd-transport xapi-rrdd xapi-rrdd-plugin xapi-squeezed xapi-tapctl xapi-xenops xapi-xenops-cli xapi-xenopsd xe xe-unikernel-upload xen-api-client '
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'MANPATH="/home/opam/.opam/4.01.0/man:";' export 'MANPATH;' 'MAKELEVEL="";' export 'MAKELEVEL;' 'MAKEFLAGS="";' export 'MAKEFLAGS;' 'PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ MANPATH=/home/opam/.opam/4.01.0/man:
++ export MANPATH
++ MAKELEVEL=
++ export MAKELEVEL
++ MAKEFLAGS=
++ export MAKEFLAGS
++ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ opam install bt cowabloga facebook-sdk github iocaml irmin merge-queues merge-ropes message-switch mirage-http mirage-http-unix mirage-http-xen mirage-www opam-sync-github-prs opium slacko sociaml-oauth-client sociaml-tumblr-api vhd-tool websocket xapi xapi-forkexecd xapi-idl xapi-libs-transitional xapi-netdev xapi-networkd xapi-rrd-transport xapi-rrdd xapi-rrdd-plugin xapi-squeezed xapi-tapctl xapi-xenops xapi-xenops-cli xapi-xenopsd xe xe-unikernel-upload xen-api-client
The following dependencies couldn't be met:
  - mirage-www[33m -> [mcohttp >= 0.12.0 | cohttp <= 0.9.12[33m -> [mconduit >= 0.6.0
  - mirage-www[33m -> [mcowabloga = 0.0.3[33m -> [mcohttp < 0.10.0
  - mirage-www[33m -> [mmirage-console-unix >= 1.0.0
  - mirage-http-unix[33m -> [mmirage-tcpip-unix >= 0.9.5[33m -> [m(mirage-net-unix < 1.1.0 & mirage-net-unix >= 1.0.0)
  - mirage-http[33m -> [mcohttp >= 0.12.0[33m -> [mconduit >= 0.6.0
  - mirage-http[33m -> [mtcpip >= 1.1.0[33m -> [mmirage-net-unix >= 1.1.0
  - mirage-http[33m -> [mtcpip >= 1.1.0[33m -> [mmirage-console
  - merge-ropes[33m -> [mirmin = 0.8.3[33m -> [mgit = 1.2.0[33m -> [mconduit = 0.5.1
  - bt[33m -> [mcohttp >= 0.11.2[33m -> [mconduit >= 0.6.0
Your request can't be satisfied:
  - Conflicting version constraints for cohttp
  - Conflicting version constraints for conduit
  - Conflicting version constraints for mirage-net-unix
  - mirage-console.2.0.0 is in conflict with mirage-console-unix.1.0.0

No solution found, exiting
