+ tag=centos-7-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
++ '[' -z skeleton ']'
++ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
++ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
++ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
(2/2): updates/7/x86_64/pr 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (2/2): updates/7/x86_64/pr 50% [========        ]  0.0 B/s | 2.4 MB   --:-- ETA (1/2): extras/7/x86_64/primary_db                          |  35 kB   00:00     
(2/2): updates/7/x86_64/primary_db                         | 4.7 MB   00:00     
Loading mirror speeds from cached hostfile
 * base: mirror.cc.columbia.edu
 * extras: mirror.team-cymru.org
 * updates: mirror.symnds.com
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: openssl-libs(x86-64) = 1:1.0.1e-34.el7_0.6 for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package openssl-libs.x86_64 1:1.0.1e-34.el7_0.4 will be updated
---> Package openssl-libs.x86_64 1:1.0.1e-34.el7_0.6 will be an update
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k
Updating for dependencies:
 openssl-libs            x86_64     1:1.0.1e-34.el7_0.6       updates     941 k

Transaction Summary
================================================================================
Install  1 Package  (+8 Dependent packages)
Upgrade             ( 1 Dependent package)

Total download size: 3.5 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(3/10): libcom_err-devel-1 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/10): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm         |  37 kB   00:00     
(2/10): libverto-devel-0.2.5-4.el7.x86_64.rpm              |  12 kB   00:00     
(3/10): libcom_err-devel-1.42.9-4.el7.x86_64.rpm           |  30 kB   00:00     
(4/10): libselinux-devel-2.2.2-6.el7.x86_64.rpm            | 174 kB   00:00     
(5/10): libsepol-devel-2.1.9-3.el7.x86_64.rpm              |  71 kB   00:00     
(8/10): openssl-libs-1.0.1 15% [==              ]  0.0 B/s | 541 kB   --:-- ETA (6/10): zlib-devel-1.2.7-13.el7.x86_64.rpm                 |  49 kB   00:00     
(7/10): krb5-devel-1.11.3-49.el7.x86_64.rpm                | 611 kB   00:01     
(8/10): pcre-devel-8.32-12.el7.x86_64.rpm                  | 477 kB   00:00     
(9/10): openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm         | 1.2 MB   00:00     
(10/10): openssl-libs-1.0.1e-34.el7_0.6.x86_64.rpm         | 941 kB   00:00     
--------------------------------------------------------------------------------
Total                                              2.8 MB/s | 3.5 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3 [                            ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#####                       ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [######                      ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#######                     ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [########                    ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [##########                  ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [###########                 ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [############                ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [##############              ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [###############             ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [################            ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#################           ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [##################          ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [###################         ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#####################       ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [######################      ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#######################     ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [########################    ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#########################   ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [##########################  ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [########################### ]  1/11  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                      1/11 
  Updating   : 1:openssl-libs-1.0.1e-34.el [                            ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#                           ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##                          ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [###                         ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [####                        ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#####                       ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [######                      ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#######                     ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [########                    ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#########                   ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##########                  ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [###########                 ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [############                ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#############               ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##############              ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [###############             ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [################            ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#################           ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##################          ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [###################         ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [####################        ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#####################       ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [######################      ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#######################     ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [########################    ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#########################   ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##########################  ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [########################### ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el7_0.6.x86_64                     2/11 
  Installing : pcre-devel-8.32-12.el7.x86_ [                            ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#                           ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [##                          ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [###                         ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [######                      ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#######                     ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [########                    ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#########                   ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [###########                 ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [############                ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#############               ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [##############              ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [######################      ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#######################     ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [########################    ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#########################   ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [##########################  ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [########################### ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_64                               3/11 
  Installing : zlib-devel-1.2.7-13.el7.x86 [                            ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [###                         ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [################            ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [####################        ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [#####################       ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [######################      ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [########################    ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [########################### ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86_64                              4/11 
  Installing : libsepol-devel-2.1.9-3.el7. [                            ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#                           ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [##                          ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [###                         ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [####                        ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#####                       ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [######                      ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#######                     ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [########                    ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#########                   ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [##########                  ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [###########                 ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [############                ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#############               ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [##############              ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [###############             ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [################            ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#####################       ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#######################     ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [########################    ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#########################   ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [##########################  ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [########################### ]  5/11  Installing : libsepol-devel-2.1.9-3.el7.x86_64                           5/11 
  Installing : libselinux-devel-2.2.2-6.el [                            ]  6/11  Installing : libselinux-devel-2.2.2-6.el [########                    ]  6/11  Installing : libselinux-devel-2.2.2-6.el [##########                  ]  6/11  Installing : libselinux-devel-2.2.2-6.el [###########                 ]  6/11  Installing : libselinux-devel-2.2.2-6.el [############                ]  6/11  Installing : libselinux-devel-2.2.2-6.el [################            ]  6/11  Installing : libselinux-devel-2.2.2-6.el [#################           ]  6/11  Installing : libselinux-devel-2.2.2-6.el [##################          ]  6/11  Installing : libselinux-devel-2.2.2-6.el [###################         ]  6/11  Installing : libselinux-devel-2.2.2-6.el [####################        ]  6/11  Installing : libselinux-devel-2.2.2-6.el [#####################       ]  6/11  Installing : libselinux-devel-2.2.2-6.el [######################      ]  6/11  Installing : libselinux-devel-2.2.2-6.el [#######################     ]  6/11  Installing : libselinux-devel-2.2.2-6.el [########################    ]  6/11  Installing : libselinux-devel-2.2.2-6.el [#########################   ]  6/11  Installing : libselinux-devel-2.2.2-6.el [##########################  ]  6/11  Installing : libselinux-devel-2.2.2-6.el [########################### ]  6/11  Installing : libselinux-devel-2.2.2-6.el7.x86_64                         6/11 
  Installing : libverto-devel-0.2.5-4.el7. [                            ]  7/11  Installing : libverto-devel-0.2.5-4.el7. [#######                     ]  7/11  Installing : libverto-devel-0.2.5-4.el7. [########################### ]  7/11  Installing : libverto-devel-0.2.5-4.el7.x86_64                           7/11 
  Installing : libcom_err-devel-1.42.9-4.e [                            ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [##                          ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [###                         ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [#############               ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [####################        ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [######################      ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [########################    ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [########################### ]  8/11  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                        8/11 
  Installing : krb5-devel-1.11.3-49.el7.x8 [                            ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#                           ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [##                          ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [###                         ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [####                        ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#####                       ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [######                      ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#######                     ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [########                    ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [##########                  ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [###########                 ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [############                ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#############               ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [###############             ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [################            ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [##################          ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [###################         ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [########################    ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#########################   ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [########################### ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x86_64                             9/11 
  Installing : 1:openssl-devel-1.0.1e-34.e [                            ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#                           ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##                          ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [###                         ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [####                        ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#####                       ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [######                      ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#######                     ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [########                    ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#########                   ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##########                  ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [###########                 ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [############                ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#############               ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##############              ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [###############             ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [################            ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#################           ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##################          ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [###################         ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [####################        ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#####################       ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [######################      ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#######################     ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [########################    ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#########################   ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##########################  ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [########################### ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                   10/11 
  Cleanup    : 1:openssl-libs-1.0.1e-34.el7_0.4.x86_64                    11/11 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                        1/11 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                         2/11 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                           3/11 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                    4/11 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                           5/11 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                             6/11 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                              7/11 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                               8/11 
  Verifying  : 1:openssl-libs-1.0.1e-34.el7_0.6.x86_64                     9/11 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                     10/11 
  Verifying  : 1:openssl-libs-1.0.1e-34.el7_0.4.x86_64                    11/11 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Dependency Updated:
  openssl-libs.x86_64 1:1.0.1e-34.el7_0.6                                       

Complete!
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ounit.2.0.0                           [required by io-page, cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.5                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.4.0                         [required by mirage]
 - install   io-page.1.1.1                         [required by mirage]
 - install   mirage-types.2.0.0                    [required by mirage]
 - install   mirage.2.0.0
=== [33m15[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.5[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.4.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[[32mio-page.1.1.1[m] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.0.0[m] Downloading https://github.com/mirage/mirage/archive/v2.0.0.tar.gz
[[32mmirage-types.2.0.0[m] Downloading https://github.com/mirage/mirage/archive/v2.0.0.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[31m[ERROR][m curl: code 500 while downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[31m[ERROR][m http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz is not available
[31m[ERROR][m Could not download archives of ssl.0.4.7

