+ tag=centos-7-4.01.0
+ script=tls-mvp-server
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/tls-mvp-server
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.4
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
+ opam installext -j 3 mirage tls
++ opam install -j 3 mirage tls -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage tls
The following actions will be performed:
 - install   conf-gmp.1                            [required by zarith]
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.5                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by tls, mirage]
 - install   ounit.2.0.0                           [required by io-page, cstruct]
 - install   zarith.1.3                            [required by nocrypto]
 - install   sexplib.111.25.00                     [required by tls, mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.4.0                         [required by tls, mirage]
 - install   nocrypto.0.1.0                        [required by tls]
 - install   io-page.1.1.1                         [required by mirage]
 - install   asn1-combinators.0.1.0                [required by x509]
 - install   mirage-types.2.0.0                    [required by mirage]
 - install   x509.0.1.0                            [required by tls]
 - install   mirage.2.0.0
 - install   tls.0.1.0
=== [33m20[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32masn1-combinators.0.1.0[m] Downloading https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.0.tar.gz
[[32mcmdliner.0.9.5[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.4.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[[32mio-page.1.1.1[m] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage[m] Fetching git://github.com/mirage/mirage
[[32mmirage-types[m] Fetching git://github.com/mirage/mirage
[[32mnocrypto.0.1.0[m] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.1.0.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mtls.0.1.0[m] Downloading https://github.com/mirleft/ocaml-tls/archive/0.1.0.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[[32mx509.0.1.0[m] Downloading https://github.com/mirleft/ocaml-x509/archive/0.1.0.tar.gz
[[32mzarith.1.3[m] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.01.0/build/conf-gmp.1/
Building conf-gmp.1:
  cc -c test.c
[31m[ERROR][m The compilation of conf-gmp.1 failed.
Removing conf-gmp.1.
  Nothing to do.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing cmdliner.0.9.5.
Building ounit.2.0.0:
  make build
  make install
Installing optcomp.1.6.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ounit.2.0.0.
Building type_conv.111.13.00:
  make
  make install
Installing re.1.2.2.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing lwt.2.4.5.
Building cstruct.1.4.0:
  make
  make install
Installing ipaddr.2.5.0.
Installing cstruct.1.4.0.
Building io-page.1.1.1:
  make
  make install
Installing io-page.1.1.1.
Building mirage-types.2.0.0:
  make install-types
Installing mirage-types.2.0.0.
Building mirage.2.0.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.0.0.


[31m#===[m [01mERROR[m [01mwhile installing conf-gmp.1[m [31m========================================#[m
[31m#[m [31mopam-version[m 1.2.0
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      cc -c test.c
[31m#[m [31mpath[m         /home/opam/.opam/4.01.0/build/conf-gmp.1
[31m#[m [31mcompiler[m     4.01.0
[31m#[m [31mexit-code[m    1
[31m#[m [31menv-file[m     /home/opam/.opam/4.01.0/build/conf-gmp.1/conf-gmp-320-e4db2f.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/4.01.0/build/conf-gmp.1/conf-gmp-320-e4db2f.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/4.01.0/build/conf-gmp.1/conf-gmp-320-e4db2f.err
[31m### stderr ###
[m[31m# [mtest.c:1:17: fatal error: gmp.h: No such file or directory
[31m# [m #include <gmp.h>
[31m# [m                 ^
[31m# [mcompilation terminated.


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   mirage-types.2.0.0
 - install   mirage.2.0.0
 - install   ocplib-endian.0.4
 - install   sexplib.111.25.00
 - install   cstruct.1.4.0
 - install   ipaddr.2.5.0
 - install   ounit.2.0.0
 - install   lwt.2.4.5
 - install   crunch.1.3.0
 - install   optcomp.1.6
 - install   cmdliner.0.9.5
 - install   type_conv.111.13.00
 - install   re.1.2.2
 - install   io-page.1.1.1
The following [01mfailed[m
 - install   conf-gmp.1
Due to the errors, the following have been [01mcancelled[m
 - install   x509.0.1.0
 - install   zarith.1.3
 - install   asn1-combinators.0.1.0
 - install   tls.0.1.0
 - install   nocrypto.0.1.0

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20140931174632.export"
