+ tag=ubuntu-trusty-4.01.0
+ script=tls-mvp-server
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:ubuntu-trusty-4.01.0 sh -c /scripts/tls-mvp-server
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.4
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
+ opam installext -j 3 mirage tls
++ opam install -j 3 mirage tls -e ubuntu
+ depext=libgmp-dev
+ echo Ubuntu depexts: libgmp-dev
Ubuntu depexts: libgmp-dev
+ '[' libgmp-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgmp-dev
Selecting previously unselected package libgmpxx4ldbl:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21250 files and directories currently installed.)
Preparing to unpack .../libgmpxx4ldbl_2%3a5.1.3+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgmpxx4ldbl:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Selecting previously unselected package libgmp-dev:amd64.
Preparing to unpack .../libgmp-dev_2%3a5.1.3+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgmp-dev:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Setting up libgmpxx4ldbl:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Setting up libgmp-dev:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
++ opam install -j 3 mirage tls -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage tls
The following actions will be performed:
 - install   conf-gmp.1                            [required by zarith]
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.5                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by io-page, cstruct]
 - install   base-no-ppx.base                      [required by lwt]
 - install   zarith.1.3                            [required by nocrypto]
 - install   sexplib.111.25.00                     [required by tls, mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   lwt.2.4.6                             [required by tls, mirage]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.4.0                         [required by tls, mirage]
 - install   nocrypto.0.1.0                        [required by tls]
 - install   io-page.1.1.1                         [required by mirage]
 - install   asn1-combinators.0.1.0                [required by x509]
 - install   mirage-types.2.0.0                    [required by mirage]
 - install   x509.0.1.0                            [required by tls]
 - install   mirage.2.0.0
 - install   tls.0.1.0
=== [33m22[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32masn1-combinators.0.1.0[m] Downloading https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.0.tar.gz
[[32mcmdliner.0.9.5[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.4.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[[32mio-page.1.1.1[m] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.6[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[[32mmirage[m] Fetching git://github.com/mirage/mirage
[[32mmirage-types[m] Fetching git://github.com/mirage/mirage
[[32mnocrypto.0.1.0[m] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.1.0.tar.gz
[[32mocplib-endian.0.7[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mtls.0.1.0[m] Downloading https://github.com/mirleft/ocaml-tls/archive/0.1.0.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[[32mx509.0.1.0[m] Downloading https://github.com/mirleft/ocaml-x509/archive/0.1.0.tar.gz
[[32mzarith.1.3[m] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.01.0/build/conf-gmp.1/
Building conf-gmp.1:
  cc -c test.c
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing conf-gmp.1.
Building ounit.2.0.0:
  make build
  make install
Installing cmdliner.0.9.5.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing optcomp.1.6.
Building type_conv.111.13.00:
  make
  make install
Installing ounit.2.0.0.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing type_conv.111.13.00.
Installing crunch.1.3.0.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building zarith.1.3:
  ./configure
  make
  make install
Installing zarith.1.3.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.7.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.6.
Building cstruct.1.4.0:
  make
  make install
Installing cstruct.1.4.0.
Building asn1-combinators.0.1.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building io-page.1.1.1:
  make
  make install
Building nocrypto.0.1.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing io-page.1.1.1.
Building mirage-types.2.0.0:
  make install-types
Installing mirage-types.2.0.0.
Building mirage.2.0.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing asn1-combinators.0.1.0.
Installing mirage.2.0.0.
Installing nocrypto.0.1.0.
Building x509.0.1.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing x509.0.1.0.
Building tls.0.1.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
[31m[ERROR][m The compilation of tls.0.1.0 failed.
Removing tls.0.1.0.
  ocamlfind remove tls


[31m#===[m [01mERROR[m [01mwhile installing tls.0.1.0[m [31m=========================================#[m
[31m#[m [31mopam-version[m 1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      ocaml setup.ml -build
[31m#[m [31mpath[m         /home/opam/.opam/4.01.0/build/tls.0.1.0
[31m#[m [31mcompiler[m     4.01.0
[31m#[m [31mexit-code[m    1
[31m#[m [31menv-file[m     /home/opam/.opam/4.01.0/build/tls.0.1.0/tls-6327-a4abd5.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/4.01.0/build/tls.0.1.0/tls-6327-a4abd5.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/4.01.0/build/tls.0.1.0/tls-6327-a4abd5.err
[31m### stdout ###
[m[31m# [m...[truncated]
[31m# [m/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -syntax camlp4o -package cstruct.syntax -package lwt -syntax camlp4o -package lwt.syntax -package mirage -package nocrypto -syntax camlp4o -package sexplib.syntax -package x509 -I mirage -I lib -o mirage/tls_mirage_types.cmi mirage/tls_mirage_types.mli
[31m# [m/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -syntax camlp4o -package cstruct.syntax -package lwt -syntax camlp4o -package lwt.syntax -package mirage -package nocrypto -syntax camlp4o -package sexplib.syntax -package x509 -I mirage -I lib -o mirage/tls_mirage.cmi mirage/tls_mirage.mli
[31m# [m/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package cstruct.syntax -package lwt -syntax camlp4o -package lwt.syntax -package mirage -package nocrypto -syntax camlp4o -package sexplib.syntax -package x509 -modules mirage/tls_mirage.ml > mirage/tls_mirage.ml.depends
[31m# [m/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -syntax camlp4o -package cstruct.syntax -package lwt -syntax camlp4o -package lwt.syntax -package mirage -package nocrypto -syntax camlp4o -package sexplib.syntax -package x509 -I mirage -I lib -o mirage/tls_mirage.cmo mirage/tls_mirage.ml
[31m# [m+ /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -syntax camlp4o -package cstruct.syntax -package lwt -syntax camlp4o -package lwt.syntax -package mirage -package nocrypto -syntax camlp4o -package sexplib.syntax -package x509 -I mirage -I lib -o mirage/tls_mirage.cmo mirage/tls_mirage.ml
[31m# [mFile "mirage/tls_mirage.ml", line 122, characters 43-45:
[31m# [mError: This pattern matches values of type unit
[31m# [m       but a pattern was expected which matches values of type
[31m# [m         [ `Eof | `Error of TCP.error | `Ok of unit ]
[31m# [mCommand exited with code 2.
[31m### stderr ###
[m[31m# [mW: Cannot find source file matching module 'tls' in library tls
[31m# [mE: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/tls.cma lib/tls.cmxa lib/tls.a lib/tls.cmxs lwt/tls-lwt.cma lwt/tls-lwt.cmxa lwt/tls-lwt.a lwt/tls-lwt.cmxs mirage/tls-mirage.cma mirage/tls-mirage.cmxa mirage/tls-mirage.a mirage/tls-mirage.cmxs -tag debug' terminated with error code 10")


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   mirage-types.2.0.0
 - install   nocrypto.0.1.0
 - install   mirage.2.0.0
 - install   sexplib.111.25.00
 - install   cstruct.1.4.0
 - install   ipaddr.2.5.0
 - install   base-no-ppx.base
 - install   lwt.2.4.6
 - install   ounit.2.0.0
 - install   base-bytes.legacy
 - install   crunch.1.3.0
 - install   asn1-combinators.0.1.0
 - install   optcomp.1.6
 - install   cmdliner.0.9.5
 - install   type_conv.111.13.00
 - install   re.1.2.2
 - install   conf-gmp.1
 - install   io-page.1.1.1
 - install   ocplib-endian.0.7
 - install   zarith.1.3
 - install   x509.0.1.0
The following [01mfailed[m
 - install   tls.0.1.0

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20140931173903.export"
